spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rdf_Reasoner
spring.datasource.username=postgres
spring.datasource.password=ines
server.port=5434
#debug: true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB